<html>

<head>
    <meta charset="UTF-8">
    <title>Word Count</title>
    <link rel="stylesheet" type="text/css" href="../css/convert.css" />
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/wordcount.js"></script>
</head>

<body>

    <p>Filename: <input id="url" name="url" size="15" type="Text" /></p>
    <a href="javascript:openFile(document.getElementById('url').value)">
        Open document</a>
    </br>
    <a href="javascript:wordCount()">wordcount</a><br />
    <pre id="count"> &nbsp; </pre><br />

</body>

</html>